server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # In case of executing root /question/1, redirect to question.html
    location /question/ {
        try_files $uri /question.html;
    }

    # default root
    location / {
        try_files $uri $uri/ /index.html;
    }

    # to avoid errors when not found
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
