server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Jeśli ktoś wejdzie na /question/1, niech dostanie question.html
    location /question/ {
        try_files $uri /question.html;
    }

    # Domyślnie obsługuj inne pliki statyczne (np. /)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Jeśli ktoś pyta o favicon.ico, ignoruj (żeby nie było erroru)
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
